# PurchaseTime

./: HELP.md  Purchase Time.pptx  PurchaseTimeInvoice.docx  README.md  pom.xml  reports.xlsx
src/main/java/com/vk/purchasetime/: PurchaseTimeApplication.java  Test.java
src/main/java/com/vk/purchasetime/controllers/: ShoppingController.java  UserController.java
src/main/java/com/vk/purchasetime/models/: Delivery.java  DeliveryStatus.java  Hub.java  HubId.java  InvoicePrimary.java  InvoiceTransaction.java  InvoiceTransactionId.java  Product.java  ProductCategory.java  Profile.java  ProfileType.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/vk/purchasetime/repositories/: HubRepository.java  InvoicePrimaryRepository.java  InvoiceTransactionRepository.java  ProductRepository.java  ProfileRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/vk/purchasetime/services/: ClientProperties.java  EmailServicev1.java  InvoiceGenerator.java  LanguageSupportService.java  PaymentService.java  SMSService.java  SaleDataGenerator.java  TokenGenerator.java
src/main/resources/: application.properties  client.properties  lng.properties  lng_ta.properties
src/main/resources/static/: productList.css  signin.css  theme.css
src/main/webapp/WEB-INF/sample/: checkout.html  error.html  home.html  index.html  myy orders.html  order.html  otpauth.html  signup.html  test.html
src/main/webapp/WEB-INF/stylesheets/: productList.css
src/main/webapp/WEB-INF/views/: addproduct.jsp  checkoutpage.jsp  editproduct.jsp  error.jsp  forgotpassword.jsp  home.jsp  index.jsp  myorders.jsp  order.jsp  otpauth.jsp  resetpassword.jsp  signup.jsp  success.jsp
src/test/java/com/vk/purchasetime/: PurchaseTimeApplicationTests.java
