mailId=kumaran201907@gmail.com
mailPassword=login197
adminUserName=admin
adminPassword=Admin@123
smsApiSID=ACf1227fc1568295def4b4d6c700343fbf
smsApiToken=c06617b2e11575b1c6c66af3df5f5885
smsfromNumber=+12182198505
paymentApiKey=sk_test_51K434zSHbrVpMbSJ1SszOJ54uhwVjKwvQOlSDfiH6fHHbLBwkpa94xENsw7finOGXJgfmUVoQ3CZAtCBfwaL8lu400jEWEPgso
domainName=http://localhost:8080

