apptitle=Purchase Time
login=Login
pleaselogin=Please Login
changelanguage=Change Language
english=English
tamil=Tamil
home=Home
dealsoftheday=Deals of the day
topselling=Top Selling
discount=Discount
footertext=&copy; Copyright Agency and contributors 2021. Purchase Time 53 001 228 799
myorders=My Orders
logout=LOGOUT
gotocart=Go to cart
hi=Hi!
allproducts=All Products

//index
username=Username
password=Password
forgotpassword=Forgot Password?
newuser=New User? Sign up

//otp
otp=OTP
submit=Submit
otpauth=OTP Authentication
enterotp=Enter OTP

//signup
signup=Sign Up
createacc=Create Account
emailadd=Email Address
email=E-mail
phone=Phone Number

//forgot
reset=Reset Password
forgot=Forgot Password

//reset
newpass=New Password
enternewpass=Enter New Password

//success
success=Success
tfpo=Thanks for placing order!
yods=Your Order will be delivered soon

//order
order=Order
repeatorder=Repeat Order

//myorders
id=Id
date=Date
amount=Amount
invoice=Invoice
view = View
