<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        .contain {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png);
            background-repeat: no-repeat;
            background-size: cover;
            align-content: center;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        .box {
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 10px;
            width: 80%;
            background-color: #ffffffaa;
            opacity: 0.6;
        }
        .box h3,h5,p,input{
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class='contain col-4'>
        <div class='box col-8'>
            <h3>Product Name</h3>
            <p>category</p>
            <h5>(<s>act price</s>) discount price</h5>
            <input type='number' name='"+product.getProductId()+"' value='0' style='width: 50px'>
        </div>
    </div>
    <div class='contain col-4' style='background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg");'>
        <div class='box col-8'>
            <h3>Product Name</h3>
            <p>category</p>
            <h5>(<s>act price</s>) discount price</h5>
            <input type='number' name='"+product.getProductId()+"' value='0' style='width: 50px'>
        </div>
    </div>




</body>
</html>